FRONTEND_URL=http://localhost:7777

# # Prisma Container - Without double quotes
# PRISMA_ENDPOINT=http://prisma:4466

# # Prisma Local - With double quotes
PRISMA_ENDPOINT="http://localhost:4466"

# PRISMA_SECRET="jk#asl8!aa*bst"
APP_SECRET=jwtsecret123
PORT=4444
PRISMA_DEBUG=1
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
